<!DOCTYPE html>
<html>
  <head>
    <title>Hello World</title>
    <style>
      h1 {
        color: red;
        text-align: center;
      }
      p {
        border: solid black 1px;
        outline: #4caf50 solid 10px;
        text-align: justify;
        /* text-decoration-line: underline; */
        /* text-transform: capitalize; */
        word-spacing: normal;
        line-height: 35px;
        font-size: 30px;

        width: 100%;
        max-width: 700px;
        /* height: ;
        max-height: ; */
      }

      .specialFont {
        color: hsl(120, 85%, 13%);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Text CSS</h1>
    <p>
      <span class="specialFont">
        Dummy content to display. Dummy content to display.Dummy content to
        display.Dummy content to display.Dummy content to display.
      </span>
      <br />Dummy content to display. Dummy content to display.Dummy content to
      display.Dummy content to display.Dummy content to display.Dummy content to
      display. Dummy content to display.Dummy content to display.Dummy content
      to display.Dummy content to display.Dummy content to display. Dummy
      content to display.Dummy content to display.Dummy content to display.Dummy
      content to display.Dummy content to display. Dummy content to
      display.Dummy content to display.Dummy content to display.Dummy content to
      display.Dummy content to display. Dummy content to display.Dummy content
      to display.Dummy content to display.Dummy content to display.
    </p>
    <div>Div content</div>
  </body>
</html>
