<!DOCTYPE html>
<html>
  <head>
    <title>Hello World</title>
    <style>
      h1 {
        color: red;
        text-align: center;
      }
      p {
        border: solid black 1px;
        text-align: justify;
        /* text-decoration-line: underline; */
        /* text-transform: capitalize; */
        word-spacing: normal;
        line-height: 35px;
        font-size: 30px;
      }

      p:hover {
        color: brown;
      }

      .specialFont {
        color: hsl(120, 85%, 13%);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      a:link {
        color: red;
      }

      a:visited {
        color: green;
      }

      a:hover {
        color: pink;
      }
    </style>
  </head>
  <body>
    <h1>Link</h1>
    <a href="./1inlinecss.html">Inline</a>
    <a href="./2internalcss.html">Internal</a>
    <a href="./3external.html">External</a>
    <a href="something.com">External</a>

    <p>
      <span class="specialFont">
        Dummy content to display. Dummy content to display.Dummy content to
        display.Dummy content to display.Dummy content to display.
      </span>
      <br />Dummy content to display. Dummy content to display.Dummy content to
      display.Dummy content to display.Dummy content to display.Dummy content to
      display. Dummy content to display.Dummy content to display.Dummy content
      to display.Dummy content to display.Dummy content to display. Dummy
      content to display.Dummy content to display.Dummy content to display.Dummy
      content to display.Dummy content to display. Dummy content to
      display.Dummy content to display.Dummy content to display.Dummy content to
      display.Dummy content to display. Dummy content to display.Dummy content
      to display.Dummy content to display.Dummy content to display.
    </p>
    <div>Div content</div>
  </body>
</html>
